<!DOCTYPE html>
<html>
<head>
    <title>Javascript Calculator - Version 1.0</title>
    <style>
        #calculator {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        #calculator button {
            width: 60px;
            height: 60px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }

        #display {
            width: 80%;
            height: 40px;
            font-size: 24px; /* Ajustez la taille de la police selon vos préférences */
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Javascript Calculator</h1>
    <p>Auteur: Larbi OUIYZME</p>
    <p>Version: 1.0</p>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button onclick="addToDisplay('+')">+</button>
        <br>
        <button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button onclick="addToDisplay('-')">-</button>
        <br>
        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
        <button onclick="addToDisplay('*')">*</button>
        <br>
        <button onclick="addToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="addToDisplay('/')">/</button>
    </div>

    <script>
        // This function is used to add the specified 'value' to the display.
		function addToDisplay(value) {
            document.getElementById('display').value += value;
        }
        // This function clears the display by setting its value to an empty string.
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        // This function calculates the result of the expression in the display using the 'eval' function.
        // It handles errors and displays 'Error' if the expression is invalid.
        function calculateResult() {
            try {
			    // Evaluate the expression in the display and update the display with the result.
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
			    // If an error occurs during evaluation, display 'Error' on the display.
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
